#DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net:3306/heroku_b919561d4282cae
spring.datasource.username=bdcf5ef42ffca1
spring.datasource.password=84c6013d


# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.main.allow-circular-references: true 

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


